<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PxZ-ie-UGl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RiBoScheduleAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="273"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="zPl-yI-N5M">
            <objects>
                <viewController id="o8s-Y1-4i0" customClass="CalendarViewController" customModule="RiBoScheduleAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a1g-7J-jWq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIc-Tt-NNn" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="64" width="375" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="5od-sl-P9G"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0lv-xe-8Ck">
                                <rect key="frame" x="0.0" y="376" width="375" height="242"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vb8-Rf-6CW">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vb8-Rf-6CW" id="Vc2-sp-u7h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cIc-Tt-NNn" firstAttribute="leading" secondItem="LsD-W6-8wJ" secondAttribute="leading" id="3R8-US-kdd"/>
                            <constraint firstItem="0lv-xe-8Ck" firstAttribute="leading" secondItem="LsD-W6-8wJ" secondAttribute="leading" id="ZJH-RL-Qed"/>
                            <constraint firstItem="LsD-W6-8wJ" firstAttribute="trailing" secondItem="cIc-Tt-NNn" secondAttribute="trailing" id="a7z-18-mBs"/>
                            <constraint firstItem="0lv-xe-8Ck" firstAttribute="top" secondItem="cIc-Tt-NNn" secondAttribute="bottom" constant="12" id="gJi-at-SX1"/>
                            <constraint firstItem="LsD-W6-8wJ" firstAttribute="bottom" secondItem="0lv-xe-8Ck" secondAttribute="bottom" id="r1P-FZ-QmO"/>
                            <constraint firstItem="cIc-Tt-NNn" firstAttribute="top" secondItem="LsD-W6-8wJ" secondAttribute="top" id="vG3-9x-0aM"/>
                            <constraint firstItem="LsD-W6-8wJ" firstAttribute="trailing" secondItem="0lv-xe-8Ck" secondAttribute="trailing" id="zEw-c7-NMS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LsD-W6-8wJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="chm-rd-19H">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wkY-Ch-alP">
                            <connections>
                                <action selector="didTouchUpInsideAddButtonWithSender:" destination="o8s-Y1-4i0" id="ulZ-JI-Nd3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendar" destination="cIc-Tt-NNn" id="HPT-ey-hYN"/>
                        <outlet property="tableView" destination="0lv-xe-8Ck" id="6aB-de-IEf"/>
                        <segue destination="Zdf-Ia-gBC" kind="show" identifier="IDCalendarVCToAddNewEventVC" id="raz-2u-okD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncM-Na-kHW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2055" y="331"/>
        </scene>
        <!--Add New Event-->
        <scene sceneID="ui6-4A-Lfj">
            <objects>
                <tableViewController id="Zdf-Ia-gBC" customClass="AddNewEventTableViewController" customModule="RiBoScheduleAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="d8f-kT-B8E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="pBQ-1w-jMd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="sL3-Pe-rSF">
                                        <rect key="frame" x="0.0" y="35" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sL3-Pe-rSF" id="Nz6-yW-UNY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zXC-R4-RCj">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="49.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zXC-R4-RCj" secondAttribute="trailing" constant="10" id="MFF-f0-cuL"/>
                                                <constraint firstItem="zXC-R4-RCj" firstAttribute="leading" secondItem="Nz6-yW-UNY" secondAttribute="leading" constant="10" id="Y1Y-Dd-GRP"/>
                                                <constraint firstItem="zXC-R4-RCj" firstAttribute="top" secondItem="Nz6-yW-UNY" secondAttribute="top" id="fYd-CB-CEB"/>
                                                <constraint firstAttribute="bottom" secondItem="zXC-R4-RCj" secondAttribute="bottom" id="fno-8S-42d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="JYb-ew-Ees">
                                        <rect key="frame" x="0.0" y="85" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JYb-ew-Ees" id="AMf-sO-RQk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eL3-bW-Byl">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="49.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eL3-bW-Byl" secondAttribute="trailing" constant="10" id="61b-Jz-HMg"/>
                                                <constraint firstItem="eL3-bW-Byl" firstAttribute="leading" secondItem="AMf-sO-RQk" secondAttribute="leading" constant="10" id="Gkz-ED-tBa"/>
                                                <constraint firstAttribute="bottom" secondItem="eL3-bW-Byl" secondAttribute="bottom" id="O2k-7T-9fi"/>
                                                <constraint firstItem="eL3-bW-Byl" firstAttribute="top" secondItem="AMf-sO-RQk" secondAttribute="top" id="eCA-6D-4nS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="stC-KW-jfY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="STX-Qi-J0U">
                                        <rect key="frame" x="0.0" y="171" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="STX-Qi-J0U" id="RdQ-pF-FlW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All-day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOX-ck-rJ0">
                                                    <rect key="frame" x="10" y="0.0" width="54.5" height="49.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4jA-um-XZq">
                                                    <rect key="frame" x="318" y="9.5" width="49" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="hNk-gi-bgt"/>
                                                        <constraint firstAttribute="width" constant="47" id="lot-WQ-5NI"/>
                                                    </constraints>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4jA-um-XZq" firstAttribute="centerY" secondItem="RdQ-pF-FlW" secondAttribute="centerY" id="7sA-iL-bJ8"/>
                                                <constraint firstItem="fOX-ck-rJ0" firstAttribute="leading" secondItem="RdQ-pF-FlW" secondAttribute="leading" constant="10" id="Kwg-KO-raw"/>
                                                <constraint firstAttribute="trailing" secondItem="4jA-um-XZq" secondAttribute="trailing" constant="10" id="j1r-gm-6uS"/>
                                                <constraint firstItem="fOX-ck-rJ0" firstAttribute="top" secondItem="RdQ-pF-FlW" secondAttribute="top" id="pEA-oa-wnn"/>
                                                <constraint firstAttribute="bottom" secondItem="fOX-ck-rJ0" secondAttribute="bottom" id="xEt-Gz-QCE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="BJ0-EM-Mcj">
                                        <rect key="frame" x="0.0" y="221" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BJ0-EM-Mcj" id="ecZ-27-CK5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLb-jI-5W5">
                                                    <rect key="frame" x="10" y="0.0" width="50" height="49.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Zum-Sh-G2K"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urG-2i-NqJ">
                                                    <rect key="frame" x="70" y="0.0" width="295" height="49.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="urG-2i-NqJ" secondAttribute="trailing" constant="10" id="0an-3K-9aw"/>
                                                <constraint firstAttribute="bottom" secondItem="urG-2i-NqJ" secondAttribute="bottom" id="1fs-wB-iJ0"/>
                                                <constraint firstItem="kLb-jI-5W5" firstAttribute="top" secondItem="ecZ-27-CK5" secondAttribute="top" id="Kn0-Vn-8m1"/>
                                                <constraint firstItem="urG-2i-NqJ" firstAttribute="top" secondItem="ecZ-27-CK5" secondAttribute="top" id="Qe9-1v-PQX"/>
                                                <constraint firstAttribute="bottom" secondItem="kLb-jI-5W5" secondAttribute="bottom" id="ejt-ay-6ch"/>
                                                <constraint firstItem="kLb-jI-5W5" firstAttribute="leading" secondItem="ecZ-27-CK5" secondAttribute="leading" constant="10" id="poT-ng-hF4"/>
                                                <constraint firstItem="urG-2i-NqJ" firstAttribute="leading" secondItem="kLb-jI-5W5" secondAttribute="trailing" constant="10" id="sHl-K5-gvc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="s1B-A9-30z">
                                        <rect key="frame" x="0.0" y="271" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s1B-A9-30z" id="DlW-NN-AMY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRP-ck-thC">
                                                    <rect key="frame" x="10" y="0.0" width="50" height="49.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="vjO-Mh-kb5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAI-Yf-Z2G">
                                                    <rect key="frame" x="70" y="0.0" width="295" height="49.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xRP-ck-thC" firstAttribute="leading" secondItem="DlW-NN-AMY" secondAttribute="leading" constant="10" id="DEq-gS-hSP"/>
                                                <constraint firstAttribute="bottom" secondItem="xRP-ck-thC" secondAttribute="bottom" id="H9j-MQ-1BM"/>
                                                <constraint firstItem="xRP-ck-thC" firstAttribute="top" secondItem="DlW-NN-AMY" secondAttribute="top" id="UQO-5S-bhA"/>
                                                <constraint firstItem="kAI-Yf-Z2G" firstAttribute="top" secondItem="DlW-NN-AMY" secondAttribute="top" id="VCr-bc-m70"/>
                                                <constraint firstAttribute="bottom" secondItem="kAI-Yf-Z2G" secondAttribute="bottom" id="dbK-Fe-sBl"/>
                                                <constraint firstAttribute="trailing" secondItem="kAI-Yf-Z2G" secondAttribute="trailing" constant="10" id="vJK-El-CBl"/>
                                                <constraint firstItem="kAI-Yf-Z2G" firstAttribute="leading" secondItem="xRP-ck-thC" secondAttribute="trailing" constant="10" id="wzX-aQ-Iu6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="vBQ-ec-MnB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="3kQ-PF-aUP">
                                        <rect key="frame" x="0.0" y="357" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3kQ-PF-aUP" id="r38-Of-FVE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Notes" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HNJ-Ok-dLY">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="199.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="HNJ-Ok-dLY" secondAttribute="bottom" id="0Ei-DM-4yz"/>
                                                <constraint firstItem="HNJ-Ok-dLY" firstAttribute="leading" secondItem="r38-Of-FVE" secondAttribute="leading" constant="10" id="Cv0-AM-jDi"/>
                                                <constraint firstAttribute="trailing" secondItem="HNJ-Ok-dLY" secondAttribute="trailing" constant="10" id="S8Q-n3-jaT"/>
                                                <constraint firstItem="HNJ-Ok-dLY" firstAttribute="top" secondItem="r38-Of-FVE" secondAttribute="top" id="a4Q-df-1PZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Zdf-Ia-gBC" id="H6C-6O-2WN"/>
                            <outlet property="delegate" destination="Zdf-Ia-gBC" id="GbO-Fd-R0K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add New Event" id="zvE-Jn-cZC">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ZWd-P2-dHt">
                            <connections>
                                <action selector="didTouchUpInsideSaveButtonWithSender:" destination="Zdf-Ia-gBC" id="Ohk-yz-dGH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="allDaySwitch" destination="4jA-um-XZq" id="BTC-zv-AJ3"/>
                        <outlet property="endsLabel" destination="kAI-Yf-Z2G" id="mTQ-5V-L2R"/>
                        <outlet property="locationTextField" destination="eL3-bW-Byl" id="aCX-Sz-Obs"/>
                        <outlet property="noteTextView" destination="HNJ-Ok-dLY" id="HqO-5h-iFt"/>
                        <outlet property="startsLabel" destination="urG-2i-NqJ" id="tWW-oL-uX5"/>
                        <outlet property="titleTextField" destination="zXC-R4-RCj" id="cdF-h5-U7s"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUz-SM-t7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2804" y="323.38830584707648"/>
        </scene>
        <!--Item-->
        <scene sceneID="MvX-hl-b5R">
            <objects>
                <viewController id="Vli-1h-UQR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="086-BI-3Qj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="WQe-uN-JnM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="QZP-hD-kZh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10u-Dq-Coa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="997"/>
        </scene>
        <!--All Task View Controller-->
        <scene sceneID="pie-E1-eGd">
            <objects>
                <viewController id="V51-Gg-BUX" customClass="AllTaskViewController" customModule="RiBoScheduleAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ihh-yu-mxm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9mS-in-eTj">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IDAllTaskTableViewCell" rowHeight="68" id="5g0-pf-Af5" customClass="AllTaskTableViewCell" customModule="RiBoScheduleAssistant" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5g0-pf-Af5" id="rzw-qS-kmo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ygh-qh-bY1">
                                                    <rect key="frame" x="10" y="24" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="HVD-kr-Ljq"/>
                                                        <constraint firstAttribute="width" secondItem="Ygh-qh-bY1" secondAttribute="height" id="PbN-ie-8bR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjb-Ik-bNW">
                                                    <rect key="frame" x="40" y="11" width="325" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="Q03-z2-p24"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1g-lf-zF7">
                                                    <rect key="frame" x="40" y="33" width="325" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Lxq-gP-aOb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hjb-Ik-bNW" firstAttribute="leading" secondItem="Ygh-qh-bY1" secondAttribute="trailing" constant="10" id="6hh-7l-Q7L"/>
                                                <constraint firstAttribute="trailing" secondItem="P1g-lf-zF7" secondAttribute="trailing" constant="10" id="ItW-Ad-97I"/>
                                                <constraint firstAttribute="trailing" secondItem="hjb-Ik-bNW" secondAttribute="trailing" constant="10" id="Nxr-6q-Axc"/>
                                                <constraint firstItem="P1g-lf-zF7" firstAttribute="leading" secondItem="Ygh-qh-bY1" secondAttribute="trailing" constant="10" id="YMW-wq-jRK"/>
                                                <constraint firstItem="Ygh-qh-bY1" firstAttribute="centerY" secondItem="rzw-qS-kmo" secondAttribute="centerY" id="bNP-D1-33p"/>
                                                <constraint firstItem="hjb-Ik-bNW" firstAttribute="centerY" secondItem="rzw-qS-kmo" secondAttribute="centerY" constant="-12" id="dEc-h9-xBA"/>
                                                <constraint firstItem="Ygh-qh-bY1" firstAttribute="leading" secondItem="rzw-qS-kmo" secondAttribute="leading" constant="10" id="eOW-C7-uVb"/>
                                                <constraint firstItem="P1g-lf-zF7" firstAttribute="top" secondItem="hjb-Ik-bNW" secondAttribute="bottom" id="yjz-1v-Gjw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="statusImageView" destination="Ygh-qh-bY1" id="WF9-sf-Rsb"/>
                                            <outlet property="timeLabel" destination="P1g-lf-zF7" id="Q8u-Ma-Xie"/>
                                            <outlet property="titleLabel" destination="hjb-Ik-bNW" id="vOr-GH-zV1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9mS-in-eTj" firstAttribute="leading" secondItem="gXC-aS-JSK" secondAttribute="leading" id="2li-aa-DZX"/>
                            <constraint firstItem="9mS-in-eTj" firstAttribute="top" secondItem="gXC-aS-JSK" secondAttribute="top" id="AY5-tg-H9o"/>
                            <constraint firstItem="gXC-aS-JSK" firstAttribute="trailing" secondItem="9mS-in-eTj" secondAttribute="trailing" id="Ws9-3G-fkx"/>
                            <constraint firstItem="gXC-aS-JSK" firstAttribute="bottom" secondItem="9mS-in-eTj" secondAttribute="bottom" id="uE0-6m-Y56"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gXC-aS-JSK"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z7K-Rn-2K1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uJS-NQ-UDo">
                            <connections>
                                <action selector="didTouchUpInsideAddButtonWithSender:" destination="V51-Gg-BUX" id="vZH-Di-b0P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="9mS-in-eTj" id="XsE-Jr-knE"/>
                        <segue destination="6RP-a7-ykV" kind="show" identifier="IDAllTaskVCToAddNewTaskVC" id="wtr-gd-npf"/>
                        <segue destination="dAn-4A-gzm" kind="show" identifier="IDAllTaskVCToEditTaskVC" id="ugj-fM-kev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APs-fT-fzx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="-342"/>
        </scene>
        <!--Add New Task-->
        <scene sceneID="ht0-c9-XBx">
            <objects>
                <tableViewController id="6RP-a7-ykV" customClass="AddNewTaskTableViewController" customModule="RiBoScheduleAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Nws-hP-FDB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="soL-Za-Qhq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="9Vx-eY-Df3">
                                        <rect key="frame" x="0.0" y="35" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Vx-eY-Df3" id="frO-qY-LwW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Task title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QRI-Ka-ydZ">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="49.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QRI-Ka-ydZ" firstAttribute="top" secondItem="frO-qY-LwW" secondAttribute="top" id="Ib3-Jh-EDZ"/>
                                                <constraint firstAttribute="trailing" secondItem="QRI-Ka-ydZ" secondAttribute="trailing" constant="10" id="MgS-mK-cIi"/>
                                                <constraint firstAttribute="bottom" secondItem="QRI-Ka-ydZ" secondAttribute="bottom" id="Quu-BH-97u"/>
                                                <constraint firstItem="QRI-Ka-ydZ" firstAttribute="leading" secondItem="frO-qY-LwW" secondAttribute="leading" constant="10" id="nmu-tB-DGK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="39v-qt-hht">
                                        <rect key="frame" x="0.0" y="85" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="39v-qt-hht" id="3uK-7a-jTK">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bq-BY-2ko">
                                                    <rect key="frame" x="10" y="10" width="80" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ncL-Sj-QDl"/>
                                                        <constraint firstAttribute="width" constant="80" id="oNg-6H-ku1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0g-b5-tR0">
                                                    <rect key="frame" x="100" y="9.5" width="236" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="t1I-OO-fnZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2bq-BY-2ko" firstAttribute="leading" secondItem="3uK-7a-jTK" secondAttribute="leading" constant="10" id="1qZ-A6-L7D"/>
                                                <constraint firstItem="a0g-b5-tR0" firstAttribute="centerY" secondItem="3uK-7a-jTK" secondAttribute="centerY" id="ZDF-Rb-ci2"/>
                                                <constraint firstAttribute="trailing" secondItem="a0g-b5-tR0" secondAttribute="trailing" constant="5" id="b5j-p7-NSr"/>
                                                <constraint firstItem="2bq-BY-2ko" firstAttribute="centerY" secondItem="3uK-7a-jTK" secondAttribute="centerY" id="uCt-fL-iYI"/>
                                                <constraint firstItem="a0g-b5-tR0" firstAttribute="leading" secondItem="2bq-BY-2ko" secondAttribute="trailing" constant="10" id="xKF-ZQ-q2R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Q2t-32-GHc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="reh-OB-dGi">
                                        <rect key="frame" x="0.0" y="171" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="reh-OB-dGi" id="tkg-Sv-4VQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WaE-ha-1Z1">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="199.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WaE-ha-1Z1" firstAttribute="leading" secondItem="tkg-Sv-4VQ" secondAttribute="leading" constant="10" id="4N1-dg-aIN"/>
                                                <constraint firstAttribute="bottom" secondItem="WaE-ha-1Z1" secondAttribute="bottom" id="GUD-d4-Fm0"/>
                                                <constraint firstAttribute="trailing" secondItem="WaE-ha-1Z1" secondAttribute="trailing" constant="10" id="Kc0-dv-rXB"/>
                                                <constraint firstItem="WaE-ha-1Z1" firstAttribute="top" secondItem="tkg-Sv-4VQ" secondAttribute="top" id="T1E-Ad-Can"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6RP-a7-ykV" id="VOV-eQ-X29"/>
                            <outlet property="delegate" destination="6RP-a7-ykV" id="URW-kW-8AO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add New Task" id="Gfo-78-oOc">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="6QG-hI-7Zd">
                            <connections>
                                <action selector="didTouchUpInsideSaveButtonWithSender:" destination="6RP-a7-ykV" id="Qgh-ca-XqS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="WaE-ha-1Z1" id="oDg-qf-Bpt"/>
                        <outlet property="timeLabel" destination="a0g-b5-tR0" id="tiY-Mb-ODn"/>
                        <outlet property="titleTextField" destination="QRI-Ka-ydZ" id="Piz-Yg-iHQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFb-UN-stO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2800.8000000000002" y="-342.27886056971516"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9ey-pg-IbD">
            <objects>
                <tabBarController id="PxZ-ie-UGl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UIF-5c-uK2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IaV-aB-fTh" kind="relationship" relationship="viewControllers" id="c6f-pW-afL"/>
                        <segue destination="YcN-PW-2aE" kind="relationship" relationship="viewControllers" id="iVJ-AT-qHc"/>
                        <segue destination="Vli-1h-UQR" kind="relationship" relationship="viewControllers" id="Wal-l4-LBR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8k-XT-hqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="332"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="J9l-41-WYq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IaV-aB-fTh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tasks" id="3vn-G7-sGD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Ti-7m-ujJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V51-Gg-BUX" kind="relationship" relationship="rootViewController" id="Xly-Lo-RGS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUc-EV-pRY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="-342"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Jx7-RN-CAf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YcN-PW-2aE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="y4H-hr-rh5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tt9-kP-UZn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o8s-Y1-4i0" kind="relationship" relationship="rootViewController" id="gYL-Dc-Oif"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QdP-u2-Xn8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318.4000000000001" y="322.93853073463271"/>
        </scene>
        <!--Task-->
        <scene sceneID="80W-vj-JWz">
            <objects>
                <tableViewController id="dAn-4A-gzm" customClass="EditTaskTableViewController" customModule="RiBoScheduleAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="iLx-b8-sp0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="KDR-ya-PTI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="M9s-kT-RiZ">
                                        <rect key="frame" x="0.0" y="35" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M9s-kT-RiZ" id="HHQ-Ql-m19">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Task title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bvW-MO-4Ok">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="49.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bvW-MO-4Ok" firstAttribute="leading" secondItem="HHQ-Ql-m19" secondAttribute="leading" constant="10" id="3gv-Vr-dp0"/>
                                                <constraint firstAttribute="bottom" secondItem="bvW-MO-4Ok" secondAttribute="bottom" id="7Dw-Vj-hu3"/>
                                                <constraint firstAttribute="trailing" secondItem="bvW-MO-4Ok" secondAttribute="trailing" constant="10" id="dIr-Dk-Mmz"/>
                                                <constraint firstItem="bvW-MO-4Ok" firstAttribute="top" secondItem="HHQ-Ql-m19" secondAttribute="top" id="s34-xz-SV8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="Zzy-gL-RYQ">
                                        <rect key="frame" x="0.0" y="85" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zzy-gL-RYQ" id="r3d-lL-e8P">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ntj-7s-Thm">
                                                    <rect key="frame" x="10" y="10" width="80" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Sbp-VI-Oj3"/>
                                                        <constraint firstAttribute="height" constant="30" id="tjN-81-uYj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPt-cP-0Dg">
                                                    <rect key="frame" x="100" y="9.5" width="236" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="MF9-t7-AZT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LPt-cP-0Dg" firstAttribute="centerY" secondItem="r3d-lL-e8P" secondAttribute="centerY" id="0aL-g4-Zxv"/>
                                                <constraint firstItem="Ntj-7s-Thm" firstAttribute="centerY" secondItem="r3d-lL-e8P" secondAttribute="centerY" id="AU2-Fi-De9"/>
                                                <constraint firstItem="LPt-cP-0Dg" firstAttribute="leading" secondItem="Ntj-7s-Thm" secondAttribute="trailing" constant="10" id="JqT-Kb-3nE"/>
                                                <constraint firstAttribute="trailing" secondItem="LPt-cP-0Dg" secondAttribute="trailing" constant="5" id="YeQ-zH-cpo"/>
                                                <constraint firstItem="Ntj-7s-Thm" firstAttribute="leading" secondItem="r3d-lL-e8P" secondAttribute="leading" constant="10" id="keo-HW-fQ5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="8N7-GL-nqk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="4P0-eo-fWB">
                                        <rect key="frame" x="0.0" y="171" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4P0-eo-fWB" id="SE9-zy-FUA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CTC-Yp-SJj">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="199.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CTC-Yp-SJj" secondAttribute="trailing" constant="10" id="6w8-AZ-MAn"/>
                                                <constraint firstItem="CTC-Yp-SJj" firstAttribute="leading" secondItem="SE9-zy-FUA" secondAttribute="leading" constant="10" id="7zZ-DY-ANQ"/>
                                                <constraint firstAttribute="bottom" secondItem="CTC-Yp-SJj" secondAttribute="bottom" id="NDw-Vo-NQ8"/>
                                                <constraint firstItem="CTC-Yp-SJj" firstAttribute="top" secondItem="SE9-zy-FUA" secondAttribute="top" id="nOb-Cx-kHf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="fiv-sc-JIc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="PSB-Rf-c0r">
                                        <rect key="frame" x="0.0" y="407" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PSB-Rf-c0r" id="gT2-u5-RhG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJG-Gc-AXr">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="49.5"/>
                                                    <state key="normal" title="Delete"/>
                                                    <connections>
                                                        <action selector="didTouchUpInsideDeleteButtonWithSender:" destination="dAn-4A-gzm" eventType="touchUpInside" id="qGb-vL-ycy"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="SJG-Gc-AXr" secondAttribute="bottom" id="GCZ-QY-Fhd"/>
                                                <constraint firstAttribute="trailing" secondItem="SJG-Gc-AXr" secondAttribute="trailing" constant="20" id="Hkw-xh-yDi"/>
                                                <constraint firstItem="SJG-Gc-AXr" firstAttribute="top" secondItem="gT2-u5-RhG" secondAttribute="top" id="Qig-g4-2FW"/>
                                                <constraint firstItem="SJG-Gc-AXr" firstAttribute="leading" secondItem="gT2-u5-RhG" secondAttribute="leading" constant="20" id="hSj-gf-vj6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dAn-4A-gzm" id="a2c-hp-vYD"/>
                            <outlet property="delegate" destination="dAn-4A-gzm" id="Eiu-AU-DKQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Task" id="cDU-LL-NTy">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="e2H-cQ-GIp">
                            <connections>
                                <action selector="didTouchUpInsideEditButtonWithSender:" destination="dAn-4A-gzm" id="qxd-1f-wxl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="CTC-Yp-SJj" id="pIa-zs-51P"/>
                        <outlet property="timeLabel" destination="LPt-cP-0Dg" id="uym-NG-clx"/>
                        <outlet property="titleTextField" destination="bvW-MO-4Ok" id="X1U-sT-R8c"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQz-Bc-cIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2801" y="-1028"/>
        </scene>
    </scenes>
</document>
